.side {
  width: 100%;
  background-color: #1e2939;
  padding-top: 40px;
  padding-bottom: 40px;
  box-sizing: border-box;
  &-container {
    margin-left: 30px;
    margin-right: 20px;
    margin-top: 55px;
  }
}
.photo {
  width: auto;
  height: 355px;
  display: block;
  margin: 0 auto;
}
.aside-title,
.section-title {
  color: #ffffff;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.09em;
  margin-bottom: 20px;
  text-transform: uppercase;
}
#svg-sprite {
  display: none;
}
.icon {
  padding-right: 10px;
}
.iconcont {
  display: flex;
  align-items: center;
  &:hover > .aside-text {
    color: $accent-color;
  }
}
.aside-item {
  color: $accent-color;
  margin-left: 15px;
}
.aside-text {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.71em;
  color: #878d95;
  text-decoration: none;
}
.name {
  font-size: 26px;
  font-weight: 700;
  line-height: 1em;
  color: $accent-color;
  margin-bottom: 30px;
}
@media screen and (min-width: 481px) {
  .side {
    width: 52%;
  }
}
@media screen and (min-width: 769px) {
  .side {
    width: 450px;
  }
  .name {
    font-size: 33px;
    line-height: 1.97em;
  }
}
